#
# Basic Enviroment      
#
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
IP_ADDR=RealIPAdress
INTERFACE=eth0
#
# Openssl Enviroment
#
CRT_COUNTY=DE
CRT_STATE=Bavaria
CRT_LOCATION=Nuremberg
CRT_ORGANISATION=TB
CRT_ROOT_CN=Root
CRT_ISSUER_CN=Example
CRT_PUBLIC_CN=*.example.com
CRT_ROOT_NAME=root
CRT_ISSUER_NAME=example
CRT_PUBLIC_NAME=public
CRT_RSA_KEY_NUMBITS=2048
CRT_DAYS=365
CRT_KEYSTORE_NAME=Keystore
CRT_KEYSTORE_PASS=changeit
CRT_CERT_DIR=/etc/certs/ssl

#
# Openssh Enviroment
#
SSH_BASE_DIR="/etc/ssh"
SSH_KEYS_DIR="${SSH_BASE_DIR}/keys"
SSH_AUTHKEYS_DIR="${SSH_BASE_DIR}/authorized_keys"
SSH_ENABLE_ROOT=true
SSH_KEYPAIRLOGIN_ROOT=false
SSH_ROOT_PASSWORD=MyPassword
SSH_PORT=22
SSH_LOGIN_SHELL="/bin/bash"
SSH_SHELL_FALLBACK="/bin/ash"
SSH_MOTD="Welcome"
SSH_SFTP_MODE=true
SSH_RSA_KESIZE=3072
SSH_PRIV_KEY_RSA="/etc/ssh/keys/ssh_host_rsa_key"
SSH_PUB_KEY_RSA="/etc/ssh/keys/ssh_host_rsa_key.pub"
SSH_PRIV_KEY_DSA="/etc/ssh/keys/ssh_host_dsa_key"
SSH_PUB_KEY_DSA="/etc/ssh/keys/ssh_host_dsa_key.pub"
SSH_PRIV_KEY_ED25519="/etc/ssh/keys/ssh_host_ed25519_key"
SSH_PUB_KEY_ED25519="/etc/ssh/keys/ssh_host_ed25519_key.pub"
SSH_PRIV_KEY_ECDSA="/etc/ssh/keys/ssh_host_ecdsa_key"
SSH_PUB_KEY_ECDSA="/etc/ssh/keys/ssh_host_ecdsa_key.pub"
SSH_USERKEYS_ROOT=""
SSH_USER_KEYS_SYSOP=""
